<navBar background="#fff" back="{{true}}" home="{{true}}" searchBar="{{true}}" iconTheme="" bindsearch="search"></navBar>
<!-- <navBar></navBar> -->
<view class='main'>
    <view class='p' bindtap="search">例子1: 点击跳转搜索页</view>
    <view class='p' bindtap="jumpDetail3">例子2: 点击跳转左侧有返回 home的详情页面</view>
    <view class='p' bindtap="jumpDetail">例子3: 点击跳转详情页</view>
    <view class='p' bindtap="jumpDetail2">例子4: 点击跳转详情页,深背景色,白色主题</view>
    <view class='p' bindtap="jumpDetail4">例子5: 点击跳转,深背景色,白色主题有home</view>
    <view class='p' bindtap="jumpslotLeft">例子6: 点击跳转自定义左侧栏目的</view>
</view>