/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.main {
  height: 800px;
  background: #eeeeee;
  padding-top: 100rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  padding: 30rpx;
  text-align: center;
}

.srch-ipt {
  height: 36px;
  text-align: left;
}
.ipt-placeholder {
  font-size: 15px;
  color: #bebebe;
  text-align: left;
}
