<view class='main-wraper'>
    <navBar title='' background='{{background}}' backgroundColorTop='rgba(0,0,0,0)' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick"  id='navBar'>
        <view class='lxy-nav-bar-search' slot="center">
            <view class='lxy-nav-bar-search__icon' />
            <view class='lxy-nav-bar-search__input'>
                <input autoFocus="true" bindconfirm="confirmSearch" bindinput="search" class="srch-ipt" confirmType="search" placeholder="搜索内容" placeholderClass="ipt-placeholder" type="text" value=""></input>
            </view>
        </view>
    </navBar>
    <view class='main' style='height:1500px;'>
        <view class='p'>搜索页面</view>
    </view>
</view>