<navBar title="" background="#000000" color="#fff" back="{{false}}" iconTheme="white">
    <View class='location' slot="left">
        <View class='con'>上海</View>
        <View class='icon' />
    </View>
    <view slot="center" class='lxy-nav-bar-search' style="height:{{capsulePosition.height}}px;" bindtap="search">
        <View class='icon-search' />
        <input autoFocus="true" bindconfirm="confirmSearch" bindinput="search" class="srch-ipt" confirmType="search" placeholder="搜索内容" placeholderClass="ipt-placeholder" type="text" value=""></input>
    </view>
</navBar>
<view class='main'>
    <view class='p' bindtap="jumpHomePage">自定义左侧栏目,点击返回首页</view>
</view>